<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código fonte</h2>
    <p>O código document.getElementById('teste') é escrito em linguagem Javascript</p>

    <h2>Citações</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam <q>voluptas quod, delectus quam optio quae repellat neque ex, maxime at libero. Exercitationem itaque sequi veritatis blanditiis odit facere, porro repellendus!</q></p>

    <h2>Citações completas</h2>
    <p>Segundo CHef no seu libro HTML para leigos</p>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam quia ipsam unde qui labore maiores, quaerat quo repellat recusandae porro. Repellat obcaecati porro laborum atque ab debitis provident facere?</blockquote>

    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="Hiper texto mark">HTML</abbr> e CSS</p>
    
</body>
</html>